# public

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/amd_project/: AmdProjectApplication.java
src/main/java/com/example/amd_project/Controller/: UserController.java
src/main/java/com/example/amd_project/Domain/Common/: IndexController.java
src/main/java/com/example/amd_project/Domain/Dashboard/Controller/: DashboardController.java
src/main/java/com/example/amd_project/Domain/Dashboard/DTO/: ResponseDataDTO.java
src/main/java/com/example/amd_project/Domain/Dashboard/Service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/example/amd_project/Domain/File/: FileController.java
src/main/java/com/example/amd_project/Domain/Intercept/: JWTInterceptor.java
src/main/java/com/example/amd_project/Domain/User/Adapter/: UserAdapter.java
src/main/java/com/example/amd_project/Domain/User/Controller/: MainController.java  UserController.java
src/main/java/com/example/amd_project/Domain/User/Entity/: Users.java
src/main/java/com/example/amd_project/Global/Config/: CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  GatewayConfig.java  RoleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/amd_project/Global/Exception/: CustomFailureHandler.java  GlobalExceptionHandler.java  InvalidAuthorizationHeaderException.java  InvalidHttpHeaderException.java  InvalidLoginRequestException.java  InvalidTokenException.java
src/main/java/com/example/amd_project/Global/Result/: ResultCode.java  ResultResponse.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: resultPage.html  test.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/user/: login.html  loginForm.html  loginform.html  signup.html
src/test/java/com/example/amd_project/: AmdProjectApplicationTests.java
src/test/java/com/example/amd_project/ServiceTest/: UserServiceTest.java
src/test/java/com/example/amd_project/controller/: userController.java
(+16 files in other folders)
